<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="English"
        android:id="@+id/btn_en"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="简体中文"
        android:id="@+id/btn_zh_CN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Deutsch"
        android:id="@+id/btn_de"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Français"
        android:id="@+id/btn_fr"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Español"
        android:id="@+id/btn_es"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="日本語"
        android:id="@+id/btn_ja"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Русский"
        android:id="@+id/btn_ru"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#79CDCD" />
</LinearLayout>
