<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/result"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your current IP Address"
        android:gravity="center"
        android:background="#79CDCD"
        ></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        >
        <TableRow
            android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="IP:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/ip"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="Country:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/country"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="Region:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/region"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="City:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/city"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="ISP:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/isp"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="Latitude:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/latitude"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView android:layout_height="wrap_content"
                android:text="Longitude:"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/longitude"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/locate_on_map"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Locate on Map"
        android:background="#79CDCD"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/ip_domain_to_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="input IP/domain to query"/>
        <Button
            android:id="@+id/qurey"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Query"
            android:background="#79CDCD"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>